.contacts-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.left-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 300px;
  min-width: 150px;
  margin: 0 auto;
  padding: clamp(15px, 3vw, 30px);
  background-color: var(--contact-us-bg-form);
  border: 1px solid var(--contact-us-border-form);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.left-section input,
.left-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--contact-us-input-border);
  border-radius: 20px;
  font-size: 12px;
  box-sizing: border-box;
}

.left-section input {
  border-radius: 20px;
}

.left-section textarea {
  height: 100px;
  border-radius: 0;
}

.left-section h5 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 30px;
  font-size: clamp(12px, 3vw, 20px);
  color: var(--main-title-color);
  font-family: var(--main-font-family);
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: 8px;
  margin-top: 20px;
}

.contacts-data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.contacts-icon p,
.contacts-icon a {
  font-family: var(--main-font-family);
  color: var(--second-text-color);
  font-size: clamp(10px, 3vw, 15px);
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .contacts-block {
    flex-direction: column;
  }

  iframe {
    display: none;
  }

  .social-media-icons {
    order: -1;
  }

  .left-section {
    order: 2;
  }

  .contacts-data {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 40px;
    order: 1;
  }

  .contacts-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    max-width: 400px;
  }
}

@media (min-width: 701px) {
  .contacts-data {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .contacts-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
